<!DOCTYPE html>
<html>

<title>HandyCam</title>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background: #23282D; */
}

html {
    background: #23282D;
    color: #FAF0E6;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: top;
    justify-content: center;
}

.handycamtitle {
    /* alignment stuff */
    position: absolute;
    width: 100%;
    /* height: 70px; */
    text-align: center;
    margin: 0 auto;

    /* font stuff */
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 160px;
    color: #239fe4;
}

.handycamtitle img{
    max-height: 50px;
}

.handycamtitle a, a:visited{
    text-decoration: none;
    color: #239fe4;
}

.handycamtitle h2{
    line-height: 12px;
}

.square {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid rgba(250, 240, 230, 0.6);
    border-radius: 10px;
    z-index: 1;
    background-color: #191C22;
    width: 550px;
    max-width: 80%;
    height: 440px;


    padding: 3rem;
}


button:hover {
    background-color: #239FE4;
    border-color: rgba(250, 240, 230);
    transition: background-color 0.2s, border-color 0.2s;
}


.create-room-button.clicked {
    position: absolute;
    background-color: #3B4551;
    border: 3px solid rgba(250, 240, 230, 0.3);
    border-radius: 10px;
    color: #FAF0E6;
    font-size: x-large;
    height: 80px;
    width: 400px;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}


/* button to create a room */
.createroom-button{
    position: absolute;
    background-color: #3B4551;
    border: 3px solid rgba(250, 240, 230, 0.3);
    border-radius: 10px;
    color: #FAF0E6;
    font-size: x-large;
    height: 80px;
    width: 400px;
    max-width: 80%;
    /* top: 50px; */
    margin-top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    cursor: pointer;
}

/* button to join a room */
.joinroom-button{
    position: absolute;
    background-color: #3B4551;
    border: 3px solid rgba(250, 240, 230, 0.3);
    border-radius: 10px;
    color: #FAF0E6;
    font-size: x-large;
    height: 80px;
    width: 400px;
    max-width: 80%;
    /* top: 150px; */
    margin-top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    cursor: pointer;
}


/* button to test out handycam */
.test-button{
    position: absolute;
    background-color: #3B4551;
    border: 3px solid rgba(250, 240, 230, 0.3);
    border-radius: 10px;
    color: #FAF0E6;
    font-size: x-large;
    height: 80px;
    width: 400px;
    max-width: 80%;
    /* top: 250px; */
    margin-top: 15rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    cursor: pointer;
}

</style>

<body>

    <div class="container">

        <div class="handycamtitle">
            <h1>
                <a href="homepage01.html"><img src="/static/HCLogo.png" alt="">
                HandyCam
                </a>
            </h1>
        </div>


        <div class="square">

            <button class="createroom-button" onclick="createRoom(this)">Create a Room</button>

            <button class="joinroom-button" onclick="joinRoom(this)">Join a Room</button>

            <button class = "test-button" onclick="testQuiz(this)"> Test out HandyCam </button>

            <script>
                function createRoom(button) {
                    // Generate Unique roomcode
                    const roomCode = Math.random().toString(36).substring(2, 8).toUpperCase();

                    // Redirect to the new room
                    window.location.href = `PW01.html?code=${roomCode}`;

                    // alert the user that of their roomcode
                    alert("Your roomcode is " + roomCode + ". Please share it for others to join.")
                    
                    // Ensures it looks the same when clicked
                    button.classList.add('clicked');
                }
                
                function joinRoom(button) {
                    
                    // Prompt the user for the room code
                    const roomCode = prompt("Enter the room code:");
                    
                    // If the roomCode exists
                    if(roomCode){
                    // Open a new window to join the room
                    window.open(`PW01.html?code=${roomCode}`);
                    }
                    else{
                    // Otherwise tell the user to enter a valid roomcode
                    alert("Please enter a valid room code.");
                    }
                    
                    // Ensures it looks the same when clicked
                    button.classList.add('clicked');

                }

                function testQuiz(button){
                    window.location.href = "Quizpage01.html";
                }

            </script>


        </div>

    </div>

</body>

</html>