<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    /* Color in the main browser page */
    html{
      background: #23282D;
      color: #FAF0E6;
    }

    /* attempt to center everything to the middle of the screen */
    .centered-element {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    /* handycam logo  */
    .handycamtitle {

      /* alignment stuff */
      position: fixed;
      width: 1686px;
      height: 70px;
      text-align: center;

      /* font stuff */
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      line-height: 160px;
      color: #239FE4;
      
      /* center horizontally */
      left: 50%;
      transform: translateX(-47%);
  
    }

    /* the box thing behind the buttons */
    .buttons {
      box-sizing: border-box;
      position: fixed;
      text-align: center;
      width: 550px;
      height: 440px;
      background: #191C22;
      border: 3px solid rgba(250, 240, 230, 0.6);
      border-radius: 10px;
      left: 50%;
      top: 50%;
      margin-top: -150px; /* half of height */
      margin-left: -200px; /* half of width */
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      z-index: 1;
    }

    /* transition for when the user hovers + clicks buttons */
    button:hover {
      background-color: #239FE4; 
      border-color: rgba(250, 240, 230);
      transition: background-color 0.2s, border-color 0.2s;
    }
    

    /* button to create a room */
    .createroom-button{
      position: absolute;
      background-color: #3B4551;
      border: 3px solid rgba(250, 240, 230, 0.3);
      border-radius: 10px;
      color: #FAF0E6;
      font-size: x-large;
      height: 80px;
      width: 400px;
      /* top: 50px; */
      margin-top: 3rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      cursor: pointer;
    }

    /* button to join a room */
    .joinroom-button{
      position: absolute;
      background-color: #3B4551;
      border: 3px solid rgba(250, 240, 230, 0.3);
      border-radius: 10px;
      color: #FAF0E6;
      font-size: x-large;
      height: 80px;
      width: 400px;
      /* top: 150px; */
      margin-top: 9rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      cursor: pointer;
    }


    /* button to test out handycam */
    .test-button{
      position: absolute;
      background-color: #3B4551;
      border: 3px solid rgba(250, 240, 230, 0.3);
      border-radius: 10px;
      color: #FAF0E6;
      font-size: x-large;
      height: 80px;
      width: 400px;
      /* top: 250px; */
      margin-top: 15rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      cursor: pointer;
    }


    /* stuff for the left/right hand option */
    .checkbox_item .checkbox_wrap{
    	position: fixed;
    	display: block;
    	cursor: pointer;
    	width: 100px;
    	margin: 0 auto 50px;
      /* top: 540px; */
      margin-top: 21.5rem;
      left: 50%;
      transform: translateX(20%);
    }
    
    .checkbox_item:last-child .checkbox_wrap{
    	margin-bottom: 0;
    }
    
    .checkbox_item .checkbox_wrap .checkbox_inp{
    	position: absolute;
    	top: 0;
    	left: 0;
    	opacity: 0;
    	z-index: 1;
    }
    
    .checkbox_item .checkbox_wrap .checkbox_mark{
    	display: inline-block;
    	position: relative;
    	border-radius: 25px;
      border: 3px solid rgba(250, 240, 230, 0.3);
    }
    
    .checkbox_item .checkbox_wrap .checkbox_mark:before,
    .checkbox_item .checkbox_wrap .checkbox_mark:after{
    	content: "";
    	position: absolute;
    	transition: all 0.5s ease;
    }

    /* slider style */
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_mark{
    	width: 100px;
    	height: 50px;
    	padding: 2px;
    	border-radius: 5px;
    	overflow: hidden;
    }
    
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:before,
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:after{
    	  top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        color: #FAF0E6;
        font-weight: bold;
    }
    
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:before{
    	content: "RIGHT";
    	background: #191C22;
    }
    
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_mark:after{
    	content: "LEFT";
    	left: -100px;
    	background: #191C22;
    }
    
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_inp:checked ~ .checkbox_mark:after{
    	left: 0;
    }
    
    .checkbox_item.citem_3 .checkbox_wrap .checkbox_inp:checked ~ .checkbox_mark:before{
    	left: 100px;
    }
    
  </style>

  <body>

    <div class = "centered-elements">
    <!-- handycam title -->
    <div class = "handycamtitle">
      <h1> HandyCam </h1>
    </div>

    <!-- buttons -->
    <div class = "buttons">
      <button class = "createroom-button"> Create a Room </button>

      <button class = "joinroom-button"> Join a Room </button>

      <button class = "test-button"> Test out HandyCam </button>

      <!-- Stuff for right/left hand option -->
      <div class="wrapper">
        <div class="checkbox_item citem_3">
          <label class="checkbox_wrap">
            <input type="checkbox" name="checkbox" class="checkbox_inp">
            <span class="checkbox_mark"></span>
          </label>
        </div>
      </div>
    </div>
      
    </div>

    
  </body>

</html>