<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    html {
        background-color: rgb(39, 49, 53);
    }

    .HeadTitle i {
        color: rgb(0, 119, 255);
        font-size: xx-large;
        margin-right: 10px;
    }

    .HeadTitle h1,
    .HeadTitle i {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
    }

    h1 {
        color: rgb(0, 119, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
    }

    .buttons {
        text-align: justify;
    }

    .buttons:after {
        content: '';
        display: inline-block;
        width: 99.5%;
        /* generates an extra transparent line */
    }

    /* makeup*/
    .buttons {
        min-width: 45em;
        padding: 1.2em 1em 0;
        box-shadow: 0 0 5px;
        margin: 1em;
        border-top: 0.25em;
    }

    .camera-button {
        background-color: rgb(39, 49, 53);
        border-color: white;
        border-radius: 15px;
        color: white;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .share-button {
        background-color: rgb(39, 49, 53);
        border-color: white;
        border-radius: 15px;
        color: white;
        font-size: xx-large;
        height: 80px;
        width: 200px;
    }

    .end-button {
        background-color: rgb(219, 46, 46);
        border-radius: 15px;
        border-color: white;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .open-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: white;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .record-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: white;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }
</style>

<title>Handy Cam Project</title>

<body>

    <div class="HeadTitle">
        <i class="fa fa-american-sign-language-interpreting"></i>
        <h1>HandyCam</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <img src="{{ url_for('video_feed') }}" width="50%">
            </div>
        </div>
    </div>

    <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h2>Chat</h2>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <div class="buttons">
        <button class="camera-button"><i class="fa fa-video-camera"></i> Camera</button>
        <button class="share-button"><i class="fa fa-share-square-o"></i> Share</button>
        <button class="end-button">End Call</button>
        <button class="open-button" onclick="openForm()"><i class="fa fa-comments"></i> Chat</button>
        <button class="record-button"><i class="fa fa-file-video-o"></i> Record</button>
    </div>
</body>


</html>