<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    html {
      background: #23282D;
    }

    .HeadTitle i {
        color: #239FE4;
        font-size: xx-large;
        margin-right: 100px,fixed;
    }

    .HeadTitle h1,
    .HeadTitle i {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
    }

    h1 {
        color: #239FE4;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
    }

    .navbar {
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 65px;
      background: #191C22;
    }

    .buttons {
        text-align: justify;
    }

    .buttons:after {
        content: '';
        display: inline-block;
        width: 99.5%;
    }

    /*popup chat stuff*/

  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    top: 200 px;
    bottom: 0 px;
    right: 5px;
    border-radius: 10 px;
    border: 2px solid #f1f1f1;
    border-color: rgba(246, 221, 221, 0.6);
  }

  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    height: 440px;
    padding: 10px;
    background-color: #202329;
    color: #FAF0E6;
  }

  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    margin: 5px 0 22px 0;
    border-radius: 10px;
    background: rgb(39, 49, 53);
    resize: vertical;
    max-height: 200px;
    min-height: 30px;
    color: #FAF0E6;
  }

  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: rgb(39, 49, 53);
    outline: none;
  }

  /* Set a style for the submit/login button */
  .form-container .btn {
    background-color: #239FE4;;
    color: #FAF0E6;
    padding: 16px 20px;
    border-radius: 15px;
    border-color: rgba(246, 221, 221);
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
  }

  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: rgb(219, 46, 46);
    border-radius: 15px;
  }

  /* Add some hover effects to buttons */
  .form-container .btn:hover,
  .open-button:hover {
    opacity: 1;
  }


    /* makeup*/
    .buttons {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        padding: 1.2em 1em 0;
        box-shadow: 0 0 5px;
        bottom: 0;
        background: #191C22;
    }

    .camera-button {
        background-color: rgb(39, 49, 53);
        border-color: rgba(246, 221, 221, 0.6);
        border-radius: 15px;
        color: rgba(247, 221, 221, 0.9);;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .share-button {
        background-color: rgb(39, 49, 53);
        border-color: rgba(246, 221, 221, 0.6);;
        border-radius: 15px;
        color: rgba(247, 221, 221, 0.9);
        font-size: xx-large;
        height: 80px;
        width: 200px;
    }

    .end-button {
        background-color: rgb(219, 46, 46);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .open-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .record-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
    }

    .video-element {
      position: absolute;
      left: 0;
      width: 50%;
      height: 100%;
    }


</style>

<title>Handy Cam Project</title>

<body>

    <div class="HeadTitle">
      <div class = navbar>
        <i class="fa fa-american-sign-language-interpreting"></i>
        <h1>HandyCam</h1>
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h3 class="mt-5">Live Streaming</h3>
                <img src="{{ url_for('video_feed2') }}" width="50%">
            </div>
        </div>
    </div>


  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h2 style="font-family: Lexend,Arial, sans-serif;">Chat</h2>

      <label for="msg" style="font-family: Lexend,Arial, sans-serif;"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required style="font-family: Lexend,Arial, sans-serif;"></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <div class="buttons">
        <button class="camera-button"><i class="fa fa-video-camera"></i> Camera</button>
        <button class="share-button" id="share-btn"><i class="fa fa-share-square-o"></i> Share</button>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
    <script>
      var recorder;

      document.getElementById('share-btn').onclick = function() {
        navigator.mediaDevices.getDisplayMedia({video: true, audio: true}).then(function(stream) {
          recorder = RecordRTC(stream, {
            type: 'video'
          });
          recorder.startRecording();
        });
      };
    </script>

        <button class="open-button" onclick="openForm()"><i class="fa fa-comments"></i> Chat</button>
        <button class="record-button"><i class="fa fa-file-video-o"></i> Record</button>
      <button class="end-button" onclick="window.close()">End Call</button>
    </div>

    <video id="video-element" autoplay></video>
    <script>
      var recorder;
      var videoElement = document.getElementById('video-element');
      document.getElementById('share-btn').onclick = function() {
navigator.mediaDevices.getDisplayMedia({video: true, audio: true}).then(function(stream) {
          recorder = RecordRTC(stream, {
            type: 'video'
          });
          recorder.startRecording();

          videoElement.srcObject = stream;
        });
      };
    </script>

</body>


</html>
