<!DOCTYPE html>
<html>

<title>Handy Cam Project</title>

<style>
    html {
        background: #23282D;
    }

    .HeadTitle i {
        color: #239FE4;
        font-size: xx-large;
        margin-right: 100px, fixed;
    }

    .HeadTitle h1,
    .HeadTitle i {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
    }

    h1 {
        color: #239FE4;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
    }

    .HeadTitle img{
        max-height: 25px;
    }

    .HeadTitle a, a:visited{
        text-decoration: none;
        color: #239fe4;
    }

    .navbar {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 65px;
        background: #191C22;
    }

    .buttons {
        text-align: justify;
    }

    .buttons:after {
        content: '';
        display: inline-block;
        width: 99.5%;
    }


    /* makeup*/
    .buttons {
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        padding: 1.2em 1em 0;
        box-shadow: 0 0 5px;
        bottom: 0;
        background: #191C22;
    }

    button:hover{
        opacity: 1;
    }

    .camera-button {
        background-color: rgb(39, 49, 53);
        border-color: rgba(246, 221, 221, 0.6);
        border-radius: 15px;
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
        cursor: pointer;
        opacity: 0.8;
    }

    .share-button {
        background-color: rgb(39, 49, 53);
        border-color: rgba(246, 221, 221, 0.6);;
        border-radius: 15px;
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
        cursor: pointer;
        opacity: 0.8;
    }

    .end-button {
        background-color: rgb(219, 46, 46);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
        cursor: pointer;
        opacity: 0.8;
    }

    .open-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
        cursor: pointer;
        opacity: 0.8;
    }

    .record-button {
        background-color: rgb(39, 49, 53);
        border-radius: 15px;
        border-color: rgba(246, 221, 221, 0.6);
        color: rgba(247, 221, 221, 0.9);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-large;
        height: 80px;
        width: 200px;
        cursor: pointer;
        opacity: 0.8;
    }

    .video-element {
        position: absolute;
        left: 0;
        width: 50%;
        height: 100%;
    }


    
    /*popup chat stuff*/

    /* The popup chat - hidden by default */
    .chat-popup {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 500px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 15px;
        border-radius: 10px;
        border: 2px solid;
        border-color: rgba(246, 221, 221, 0.6);
        background-color: #23282D;
        visibility: hidden;
    }

    .chat-header{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        
        /* max-height: 50px; */
        
        padding-top: 0.8rem;
        padding-left: 1rem;
    }

    .chat-popup h2{
        margin: 0;
        width: 100px;
        color: #239FE4;
        font-family: Lexend,Arial, sans-serif;
        font-size: xx-large;
    }

    .chat-popup .close-button{
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        color: #239FE4;
        font-size: 2rem;
        font-weight: bold;
        position: absolute;
        top: 20%;
        right: 10%;

    }

    .chat-body{
        flex: 1;
        margin-top: 4rem;
        background-color: #8bbee9;
        max-height: 400px;
    }

    .chat-footer form{
        display: flex;
    }

    .chat-footer input{
        flex: 1;
        height: 35px;
        border: none;
        outline: none;
        padding-left: 5px;
        font-size: 16px;
        /* width: 96.4%; */
    }

    #sendbtn{
        height: 37px;
        border: none;
        outline: none;
        background-color: #23282D;
        color: white;
        cursor: pointer;
    }

    #sendbtn:hover{
        background-color: #239FE4;
    }

</style>

<body>
  
  <div class="HeadTitle">
    <div class = navbar>
      <i class="fa fa-american-sign-language-interpreting"></i>
      <h1>
        <a href="homepage01.html"><img src="HCLogo.png" alt="">
          HandyCam
        </a>
      </h1>
    </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-lg-8  offset-lg-2">
              <h3 class="mt-5">Live Streaming</h3>
              <img src="{{ url_for('video_feed') }}" width="50%">
          </div>
      </div>
  </div>

    
  <div class="chat-popup" id="myForm">
    <!-- <form action="/action_page.php" class="form-container">
      <h2>Chat</h2>

      <label for="msg" id="msgtext"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg"></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form> -->

    

    <div class="chat-header">
        <h2>Chat</h2>
        <button class="close-button" onclick="closeForm()">&times;</button>
    </div>

    <div class="chat-body">
        <ul id="messages"></ul>
    </div>

    <div class="chat-footer">
        <form onsubmit="return sendMessage();" id="messenger">
            <input id="message01" placeholder="Enter message" autocomplete="off">
            <input type="submit" value="Send" id="sendbtn">
        </form>
    </div>

  </div>

  <div class="buttons">
    <button class="camera-button"><i class="fa fa-video-camera"></i> Camera</button>
    <button class="share-button" id="share-btn"><i class="fa fa-share-square-o"></i> Share</button>
    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
    <script>
      var recorder;

      document.getElementById('share-btn').onclick = function() {
        navigator.mediaDevices.getDisplayMedia({video: true, audio: true}).then(function(stream) {
          recorder = RecordRTC(stream, {
            type: 'video'
          });
          recorder.startRecording();
        });
      };
    </script>
    
    <button class="open-button" onclick="openForm()"><i class="fa fa-comments"></i> Chat</button>

    <script>
        function openForm() {
            document.getElementById("myForm").style.visibility = "visible";
        }
  
        function closeForm() {
            document.getElementById("myForm").style.visibility = "hidden";
        }
    </script>

    <button class="record-button"><i class="fa fa-file-video-o"></i> Record</button>
    <button class="end-button" onclick="window.close()">End Call</button>
  </div>

  <video id="video-element" autoplay></video>
    <script>
        var recorder;
        var videoElement = document.getElementById('video-element'); 
        document.getElementById('share-btn').onclick = function() {
        navigator.mediaDevices.getDisplayMedia({video: true, audio: true}).then(function(stream) {
            recorder = RecordRTC(stream, {
            type: 'video'
            });
            recorder.startRecording();
            
            videoElement.srcObject = stream;
        });
        };
    </script>


    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-database.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyDuOvewbk87kaxVnM-9W6xOQbDf4QuXjqU",
            authDomain: "chatbox-for-handycam.firebaseapp.com",
            databaseURL: "https://chatbox-for-handycam-default-rtdb.firebaseio.com",
            projectId: "chatbox-for-handycam",
            storageBucket: "chatbox-for-handycam.appspot.com",
            messagingSenderId: "704985572680",
            appId: "1:704985572680:web:508f43cc779a04db073f7d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var myName = prompt("Enter your name");

        function sendMessage() {
            // get message
            var message = document.getElementById("message01").value;
    
            // save in database
            firebase.database().ref("messages").push().set({
                "sender": myName,
                "message": message
            });

            document.getElementById('messenger').reset();
                
            // prevent form from submitting
            return false;
        }

        // listen for incoming messages
        firebase.database().ref("messages").on("child_added", function (snapshot) {
            var html = "";
            // give each message a unique ID
            html += "<li id='message-" + snapshot.key + "'>";
            // show delete button if message is sent by me
            if (snapshot.val().sender == myName) {
                html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
                    html += "Delete";
                html += "</button>";
            }
            html += snapshot.val().sender + ": " + snapshot.val().message;
            html += "</li>";
    
            document.getElementById("messages").innerHTML += html;
        });

        function deleteMessage(self) {
            // get message ID
            var messageId = self.getAttribute("data-id");
        
            // delete message
            firebase.database().ref("messages").child(messageId).remove();
        }
 
        // attach listener for delete message
        firebase.database().ref("messages").on("child_removed", function (snapshot) {
            // remove message node
            document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
        });

    </script>

    <!-- <form onsubmit="return sendMessage();">
        <input id="message01" placeholder="Enter message" autocomplete="off">
    
        <input type="submit">
    </form>

    <ul id="messages"></ul> -->

</body>


</html>
