<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
  <title>Quiz Page</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url(bckgrd.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: sans-serif;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
  }

  .quiz {
    display: grid;
    grid-template-rows: 60px auto;
    width: 600px;
    height: 500px;
    border-radius: 50px;
  }

  .quiz_header {
    display: flex;
    justify-content: space-between;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: white;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .quiz_user {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
  }

  .quiz_body {
    padding: 20px 30px;
    background-color: skyblue;
  }

  .btn-next {
    border: none;
    padding: 15px 25px;
    background-color: blueviolet;
    color: white;
    border-radius: 50px;
    transition: 0.5s;
    margin-top: 1rem;
  }

  .btn-next:hover {
    cursor: pointer;
    background-color: blue;
    color: whitesmoke;
  }

  .award_icon {
    display: block;
    font-size: 350px;
    color: white;
  }

  .username,
  .userpoints {
    color: white;
    text-align: center;
    margin-top: 15px;
  }

  .border {
    height: 600px;
    width: 600px;
    display: block;
    justify-content: center;
    margin: 0px 500px;
    border-radius: 10px;
    top: 100px;
    border-color: transparent;
  }

  .stream{
    margin-top: 2rem;
  }
</style>

<body>

  <div class="wrapper">

    <div class="quiz">

      <div class="quiz_header">
        <div class="quiz_user">
          <h4>WELCOME! <span class="name"></span></h4>
        </div>
      </div>

      <div class="quiz_body">
        <div id="questions">

        </div>

        <button class="btn-next" onclick="next()" id="nextBtn">Next Question</button>


        <div class="stream">

          <div class="row">

            <div class="col-lg-8  offset-lg-2">
              <h3 class="mt-5">Live Streaming</h3>
              <img src="{{ url_for('video_feed3') }}" width="80%">
            </div>

          </div>
        </div>

      </div>

    </div>
    
  </div>

  <script src="quiz.js"></script>
  <script src="user_info.js"></script>

  <script>
    let questions = [
      {
        id: 1,
        question: "In ASL, show letter A:"
      },
      {
        id: 2,
        question: "In ASL, show letter B:"
      },
      {
        id: 3,
        question: "In ASL, show letter C:"
      },
      {
        id: 4,
        question: "In ASL, show letter D:"
      },
      {
        id: 5,
        question: "In ASL, show letter E:"
      },
      {
        id: 6,
        question: "In ASL, show letter F:"
      },
      {
        id: 7,
        question: "In ASL, show letter G:"
      },
      {
        id: 8,
        question: "In ASL, show letter H:"
      },
      {
        id: 9,
        question: "In ASL, show letter I:"
      },
      {
        id: 10,
        question: "In ASL, show letter J:"
      },
      {
        id: 11,
        question: "In ASL, show letter K:"
      },
      {
        id: 12,
        question: "In ASL, show letter L:"
      },
      {
        id: 13,
        question: "In ASL, show letter M:"
      },
      {
        id: 14,
        question: "In ASL, show letter N:"
      },
      {
        id: 15,
        question: "In ASL, show letter O:"
      },
      {
        id: 16,
        question: "In ASL, show letter P:"
      },
      {
        id: 17,
        question: "In ASL, show letter Q:"
      },
      {
        id: 18,
        question: "In ASL, show letter R:"
      },
      {
        id: 19,
        question: "In ASL, show letter S:"
      },
      {
        id: 20,
        question: "In ASL, show letter T:"
      },
      {
        id: 21,
        question: "In ASL, show letter U:"
      },
      {
        id: 22,
        question: "In ASL, show letter V:"
      },
      {
        id: 23,
        question: "In ASL, show letter W:"
      },
      {
        id: 24,
        question: "In ASL, show letter X:"
      },
      {
        id: 25,
        question: "In ASL, show letter Y:"
      },
      {
        id: 26,
        question: "In ASL, show letter Z:"
      },
    ];

    let question_count = 0;
    let points = 0;

    window.onload = function () {
      show(question_count);
    };

    function show(count) {
      let question = document.getElementById("questions");

      question.innerHTML = `<h2>Q${count + 1}. ${questions[count].question}</h2>`;

      toggleActive();
    }

    function next() {
      if (question_count == questions.length - 1) {
          location.href = "score-page.html";
      }
      console.log(question_count);
      //let user_answer = document.querySelector()

      let user_answer = 0;

      if (user_answer > 0.79) {
          points += 10;
          sessionStorage.setItem["points", points];
      }
      console.log(points);

      question_count++;
      show(question_count);
    }


    let user_name = sessionStorage.getItem("name");
    let user_points = sessionStorage.getItem("points");

    document.querySelector("span.name").innerHTML = user_name;
    document.querySelector("span.points").innerHTML = user_points;

  </script>

</body>

</html>